/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ofertas-bot",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	// Banco D1 com as ofertas agendadas.
	// Crie com: wrangler d1 create ofertas-db
	// e cole o database_id retornado abaixo.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ofertas-db",
			"database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
			"migrations_dir": "migrations"
		}
	],
	// Cron: a cada 5 min promove ofertas agendadas para "prontas para disparo".
	"triggers": {
		"crons": ["*/5 * * * *"]
	},
	"upload_source_maps": true
}
